23, 922,           clothes
2, 955,           Takeout
1, 932,          food
3, 894,         Takeout
27, 863,         rent
23, 837,        utilities
18, 971,        utilities
5, 947,        Takeout
5, 950,       food
8, 942,       clothes
10, 895,       subscriptions
17, 848,      food
27, 850,      utilities
6, 907,     subscriptions
8, 913,     Takeout
3, 838,    Takeout
22, 859,    food
6, 987,   Takeout
27, 913,   clothes
29, 883,   Takeout
23, 812,   Takeout
28, 928,  subscriptions
8, 924,  Takeout
